<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<style type='text/css'>	
		  table {border:1px solid red}
		  td{width:50px;height:50px;border:1px dashed blue}

		</style>
					 
		<title></title>
	</head>
	<body>
		<table>
			<thead>
				<th colspan="3">9块</th>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>